<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Dropbox/Proyectos/Store/Store/Store/Store.cs">
    <Files>
      <File FileName="CivLibrary/Ciudad.cs" Line="1" Column="1" />
      <File FileName="CivEditor/Program.cs" Line="81" Column="4" />
      <File FileName="CivLibrary/Extras.cs" Line="1" Column="1" />
      <File FileName="CivLibrary/Ciencia.cs" Line="1" Column="1" />
      <File FileName="CivEditor/Data.txt" Line="1" Column="1" />
      <File FileName="Store/Store/Store/Store.cs" Line="5" Column="2" />
      <File FileName="Civ/Program.cs" Line="68" Column="25" />
      <File FileName="../../../../Dropbox/Proyectos/Store/Store/Store/Store.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Civ" expanded="True" />
          <Node name="CivEditor" expanded="True" />
          <Node name="CivLibrary" expanded="True" />
          <Node name="ListaExtras" expanded="True" />
          <Node name="Store" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Civ" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>C._PoblaciónPreProductiva</Value>
          <Value>C._PoblaciónProductiva</Value>
          <Value>C._PoblaciónPostProductiva</Value>
          <Value>C.getRealPoblación</Value>
          <Value>C.AlimentoAlmacén</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/edgar/Civ/Civ/Program.cs" line="75" column="1" />
      <Breakpoint file="/home/edgar/Civ/Civ/MainWindow.cs" line="28" column="1" />
      <Breakpoint file="/home/edgar/Civ/CivEditor/Program.cs" line="81" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>