<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivLibrary/Edificio.cs">
    <Files>
      <File FileName="Civ/Program.cs" Line="82" Column="6" />
      <File FileName="CivLibrary/Edificio.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Civ" expanded="True" />
          <Node name="CivLibrary" expanded="True">
            <Node name="Edificio.cs" selected="True" />
          </Node>
          <Node name="ListaExtras" expanded="True" />
          <Node name="Store" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Store" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>C._PoblaciónPreProductiva</Value>
          <Value>C._PoblaciónProductiva</Value>
          <Value>C._PoblaciónPostProductiva</Value>
          <Value>C.getRealPoblación</Value>
          <Value>C.AlimentoAlmacén</Value>
          <Value>g_</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/edgar/Civ/Civ/Program.cs" line="75" column="1" />
      <Breakpoint file="/home/edgar/Civ/Civ/MainWindow.cs" line="28" column="1" />
      <Breakpoint file="/home/edgar/Civ/CivEditor/Program.cs" line="81" column="4" />
      <Breakpoint file="/home/edgar/SVN/Civ/Civ/trunk/Civ/Program.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>