<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Civ\Program.cs" Line="4" Column="4" />
      <File FileName="ListaExtras\ClassMain.cs" Line="1" Column="1" />
      <File FileName="CivLibrary\Ciudad.cs" Line="1" Column="1" />
      <File FileName="CivLibrary\Edificio.cs" Line="1" Column="1" />
      <File FileName="CivLibrary\Recurso.cs" Line="1" Column="1" />
      <File FileName="Store\Store\Store\Store2.cs" Line="1" Column="1" />
      <File FileName="CivLibrary\Extras.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/edgar/Civ/Civ/Program.cs" line="75" column="1" />
      <Breakpoint file="/home/edgar/Civ/Civ/MainWindow.cs" line="28" column="1" />
      <Breakpoint file="/home/edgar/Civ/CivEditor/Program.cs" line="81" column="4" />
      <Breakpoint file="/home/edgar/SVN/Civ/Civ/trunk/Civ/Program.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>