<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Civ/Program.cs">
    <Files>
      <File FileName="Civ/Program.cs" Line="17" Column="31" />
      <File FileName="Civ/Civilización.cs" Line="1" Column="1" />
      <File FileName="Civ/Ciudad.cs" Line="1" Column="1" />
      <File FileName="Civ/Recurso.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Civ" expanded="True" />
          <Node name="ListaExtras" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Civ" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>