<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">page1</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="gtk.frmCiudad" design-size="724 380">
    <property name="MemberName" />
    <property name="Title" translatable="yes">frmCiudad</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="HeightRequest">300</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="gtk.PopDisplay" id="popdisplay1">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nvTrabajos">
                        <property name="MemberName" />
                        <property name="WidthRequest">600</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                <property name="MemberName" />
                <property name="BorderWidth">9</property>
                <property name="Size">1</property>
                <child>
                  <widget class="Gtk.Button" id="cmdRenombrarCiudad">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">_Renombrar</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">General</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nvRecursos">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Recursos</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="gtk.ArmadaWidget" id="armDefensa">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="gtk.wgArmadaComboBox" id="ArmadaCombobox">
                        <property name="MemberName" />
                        <property name="Events">ButtonPressMask</property>
                        <signal name="onSelectionChanged" handler="OnArmadaComboboxonSelectionChanged" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="cmdAddArmada">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-add Menu</property>
                        <property name="Label" translatable="yes" />
                        <signal name="Clicked" handler="OnCmdAddArmadaClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="fEdiciónArmada">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="gtk.ArmadaWidget" id="armSeleccionada">
                                <property name="MemberName" />
                                <property name="Events">ButtonPressMask</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="btboxEditArmada">
                                <property name="MemberName" />
                                <property name="Size">1</property>
                                <child>
                                  <widget class="Gtk.Button" id="cmdAdd">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextAndIcon</property>
                                    <property name="Icon">stock:stock_right SmallToolbar</property>
                                    <property name="Label" translatable="yes">_A armada</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="OnCmdAddClicked" />
                                  </widget>
                                  <packing>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Armada&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment1">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="gtk.wgReclutar" id="rcReclutar">
                        <property name="MemberName" />
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;_Reclutar&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">_Armada</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.PopDisplay" design-size="36 45">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">P
O
P</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">0</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.ArmadaWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.NodeView" id="nodeview2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.wgReclutar" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.NodeView" id="Nodeview">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.wgArmadaComboBox" design-size="300 30">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ComboBox" id="comboBox">
        <property name="MemberName" />
        <property name="IsTextCombo">True</property>
        <property name="Items" translatable="yes" />
        <signal name="Changed" handler="OnComboBoxChanged" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="gtk.frmCiv" design-size="1002 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">frmCiv</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">2</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nvCiudades">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <child>
                      <widget class="Gtk.Button" id="cmdIrCiudad">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">_Ir a</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Activated" handler="OnCmdIrActivated" />
                        <signal name="Clicked" handler="OnCmdIrActivated" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Ciudades</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="LabelXalign">1</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                            <property name="MemberName" />
                            <property name="WidthRequest">0</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.NodeView" id="nvAvances">
                                <property name="MemberName" />
                                <property name="WidthRequest">200</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Avances&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="LabelXalign">1</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.NodeView" id="nvInvestigando">
                                    <property name="MemberName" />
                                    <property name="WidthRequest">200</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <signal name="CursorChanged" handler="OnNvInvestigandoCursorChanged" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.NodeView" id="nvInvestDetalle">
                                    <property name="MemberName" />
                                    <property name="WidthRequest">400</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Investigando&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">_Avances</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="gtk.wgArmadaComboBox" id="ArmadaSelector">
                        <property name="MemberName" />
                        <property name="Events">ButtonPressMask</property>
                        <signal name="onSelectionChanged" handler="OnArmadaSelectoronSelectionChanged" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="gtk.ArmadaWidget" id="ArmadaSeleccionadaInfo">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Expander" id="expIr">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Expanded">True</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox5">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="gtk.GeneralCombobox" id="IrACB">
                                <property name="MemberName" />
                                <property name="Events">ButtonPressMask</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="cmdIrA">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">_Ir</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnCmdIrAClicked" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel9">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Ir a</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Armadas</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="gtk.MensView" id="Mens">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="cmdActualiza">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnCmdActualizaClicked" />
                <signal name="Activated" handler="OnCmdActualizaClicked" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.MensView" design-size="108 28">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Button" id="cmdBorrar">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-delete Button</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCmdBorrarClicked" />
            <signal name="Activated" handler="OnCmdBorrarClicked" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label">
            <property name="MemberName" />
            <property name="Xalign">0</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cmdAtras">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-go-back Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton19Clicked" />
            <signal name="Activated" handler="OnButton19Clicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cmdAdel">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-go-forward Menu</property>
            <property name="Label" translatable="yes" />
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCmdAdelClicked" />
            <signal name="Activated" handler="OnCmdAdelClicked" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="gtk.GeneralCombobox" design-size="31 29">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ComboBox" id="combobox">
        <property name="MemberName" />
        <property name="IsTextCombo">True</property>
        <property name="Items" translatable="yes" />
      </widget>
    </child>
  </widget>
</stetic-interface>